nova_authentication {

  keystone_auth_url="http://tddv-dlyse-openstack.eolas-services.com:5000/v2.0"

  keystone_username="ddv-dlyse-openstack"

  keystone_endpoint="http://tddv-dlyse-openstack.eolas-services.com:5000/v2.0"

  tenant_name="datalyse"

  tenant_password="dat@lyse!"

  nova_endpoint="http://compute/v2"

  ceilometer_endpoint=""

}
