keystone_auth_url=http://tddv-dlyse-openstack.eolas-services.com:5000/v2.0/
keystone_username=datalyse
keystone_password=three
keystone _endpoint=four
tenant_name=datalyse
nova_endpoint=http://tddv-dlyse-openstack.eolas-services.com:5000/v2.0/
region=regionOne
ceilometer_endpoint=