[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/Users/spyroslalos/Desktop/me/INRIA/project/ermis/src/main/scala/openstackApi/core/NovaKeyActor.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/spyroslalos/Desktop/me/INRIA/project/ermis/src/main/scala/openstackApi/core/NovaKeyActor.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/spyroslalos/Desktop/me/INRIA/project/ermis/src/main/scala/openstackApi/core/NovaKeyActor.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/spyroslalos/Desktop/me/INRIA/project/ermis/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 7cc4f42c, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home/jre/classes:/Users/spyroslalos/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/spyroslalos/Desktop/me/INRIA/project/ermis/target/scala-2.11/classes:/Users/spyroslalos/.ivy2/cache/io.spray/spray-can_2.11/jars/spray-can_2.11-1.3.2.jar:/Users/spyroslalos/.ivy2/cache/io.spray/spray-io_2.11/bundles/spray-io_2.11-1.3.2.jar:/Users/spyroslalos/.ivy2/cache/io.spray/spray-util_2.11/bundles/spray-util_2.11-1.3.2.jar:/Users/spyroslalos/.ivy2/cache/io.spray/spray-http_2.11/bundles/spray-http_2.11-1.3.2.jar:/Users/spyroslalos/.ivy2/cache/org.parboiled/parboiled-scala_2.11/bundles/parboiled-scala_2.11-1.1.6.jar:/Users/spyroslalos/.ivy2/cache/org.parboiled/parboiled-core/bundles/parboiled-core-1.1.6.jar:/Users/spyroslalos/.ivy2/cache/io.spray/spray-routing_2.11/jars/spray-routing_2.11-1.3.2.jar:/Users/spyroslalos/.ivy2/cache/io.spray/spray-httpx_2.11/bundles/spray-httpx_2.11-1.3.2.jar:/Users/spyroslalos/Downloads/activator-dist-1.3.5/repository/org.scala-lang.modules/scala-xml_2.11/1.0.2/bundles/scala-xml_2.11.jar:/Users/spyroslalos/Downloads/activator-dist-1.3.5/repository/org.jvnet.mimepull/mimepull/1.9.4/jars/mimepull.jar:/Users/spyroslalos/.ivy2/cache/com.chuusai/shapeless_2.11/jars/shapeless_2.11-1.2.4.jar:/Users/spyroslalos/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.3.1.jar:/Users/spyroslalos/.ivy2/cache/com.typesafe.akka/akka-http-experimental_2.11/jars/akka-http-experimental_2.11-1.0.jar:/Users/spyroslalos/.ivy2/cache/com.typesafe.akka/akka-http-core-experimental_2.11/jars/akka-http-core-experimental_2.11-1.0.jar:/Users/spyroslalos/.ivy2/cache/com.typesafe.akka/akka-parsing-experimental_2.11/jars/akka-parsing-experimental_2.11-1.0.jar:/Users/spyroslalos/.ivy2/cache/com.typesafe.akka/akka-stream-experimental_2.11/jars/akka-stream-experimental_2.11-1.0.jar:/Users/spyroslalos/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.12.jar:/Users/spyroslalos/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar:/Users/spyroslalos/Downloads/activator-dist-1.3.5/repository/org.reactivestreams/reactive-streams/1.0.0/jars/reactive-streams.jar:/Users/spyroslalos/.ivy2/cache/org.reactivemongo/reactivemongo_2.11/jars/reactivemongo_2.11-0.10.5.0.akka23.jar:/Users/spyroslalos/.ivy2/cache/org.reactivemongo/reactivemongo-bson-macros_2.11/jars/reactivemongo-bson-macros_2.11-0.10.5.0.akka23.jar:/Users/spyroslalos/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.2.jar:/Users/spyroslalos/Downloads/activator-dist-1.3.5/repository/org.scala-lang/scala-reflect/2.11.2/jars/scala-reflect.jar:/Users/spyroslalos/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.2.jar:/Users/spyroslalos/.ivy2/cache/org.reactivemongo/reactivemongo-bson_2.11/jars/reactivemongo-bson_2.11-0.10.5.0.akka23.jar:/Users/spyroslalos/.ivy2/cache/com.typesafe.play/play-iteratees_2.11/jars/play-iteratees_2.11-2.3.5.jar:/Users/spyroslalos/.ivy2/cache/org.scala-stm/scala-stm_2.11/jars/scala-stm_2.11-0.7.jar:/Users/spyroslalos/.ivy2/cache/org.apache.logging.log4j/log4j-api/jars/log4j-api-2.0.2.jar:/Users/spyroslalos/.ivy2/cache/org.apache.logging.log4j/log4j-core/jars/log4j-core-2.0.2.jar:/Users/spyroslalos/.ivy2/cache/org.scala-lang.modules/scala-async_2.10/bundles/scala-async_2.10-0.9.2.jar:/Users/spyroslalos/.ivy2/cache/com.typesafe.akka/akka-cluster_2.11/jars/akka-cluster_2.11-2.3.7.jar:/Users/spyroslalos/.ivy2/cache/com.typesafe.akka/akka-remote_2.11/jars/akka-remote_2.11-2.3.7.jar:/Users/spyroslalos/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-2.5.0.jar:/Users/spyroslalos/Downloads/activator-dist-1.3.5/repository/org.uncommons.maths/uncommons-maths/1.2.2a/jars/uncommons-maths.jar:/Users/spyroslalos/Downloads/activator-dist-1.3.5/repository/org.slf4j/jul-to-slf4j/1.7.12/jars/jul-to-slf4j.jar:/Users/spyroslalos/Downloads/activator-dist-1.3.5/repository/org.slf4j/slf4j-api/1.7.12/jars/slf4j-api.jar:/Users/spyroslalos/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.12.jar:/Users/spyroslalos/.ivy2/cache/log4j/log4j/bundles/log4j-1.2.17.jar:/Users/spyroslalos/.ivy2/cache/com.typesafe.akka/akka-agent_2.11/jars/akka-agent_2.11-2.3.7.jar:/Users/spyroslalos/.ivy2/cache/net.databinder.dispatch/dispatch-json4s-native_2.11/jars/dispatch-json4s-native_2.11-0.11.2.jar:/Users/spyroslalos/.ivy2/cache/net.databinder.dispatch/dispatch-core_2.11/jars/dispatch-core_2.11-0.11.2.jar:/Users/spyroslalos/.ivy2/cache/com.ning/async-http-client/jars/async-http-client-1.8.10.jar:/Users/spyroslalos/.ivy2/cache/io.netty/netty/bundles/netty-3.9.2.Final.jar:/Users/spyroslalos/.ivy2/cache/org.json4s/json4s-core_2.11/jars/json4s-core_2.11-3.2.10.jar:/Users/spyroslalos/.ivy2/cache/org.json4s/json4s-ast_2.11/jars/json4s-ast_2.11-3.2.10.jar:/Users/spyroslalos/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar:/Users/spyroslalos/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.11.0.jar:/Users/spyroslalos/.ivy2/cache/org.json4s/json4s-native_2.11/jars/json4s-native_2.11-3.2.10.jar:/Users/spyroslalos/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-scala_2.11/bundles/jackson-module-scala_2.11-2.4.2.jar:/Users/spyroslalos/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.4.2.jar:/Users/spyroslalos/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.4.2.jar:/Users/spyroslalos/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.4.2.jar:/Users/spyroslalos/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-2.0.1.jar:/Users/spyroslalos/.ivy2/cache/com.google.guava/guava/bundles/guava-15.0.jar:/Users/spyroslalos/.ivy2/cache/com.woorea/ceilometer-client/jars/ceilometer-client-3.2.1.jar:/Users/spyroslalos/.ivy2/cache/com.woorea/ceilometer-model/jars/ceilometer-model-3.2.1.jar:/Users/spyroslalos/.ivy2/cache/com.woorea/glance-client/jars/glance-client-3.2.1.jar:/Users/spyroslalos/.ivy2/cache/com.woorea/glance-model/jars/glance-model-3.2.1.jar:/Users/spyroslalos/.m2/repository/com/woorea/keystone-client/3.2.2-SNAPSHOT/keystone-client-3.2.2-SNAPSHOT.jar:/Users/spyroslalos/.m2/repository/com/woorea/openstack-client/3.2.2-SNAPSHOT/openstack-client-3.2.2-SNAPSHOT.jar:/Users/spyroslalos/.ivy2/cache/org.codehaus.jackson/jackson-mapper-asl/jars/jackson-mapper-asl-1.9.13.jar:/Users/spyroslalos/.ivy2/cache/org.codehaus.jackson/jackson-core-asl/jars/jackson-core-asl-1.9.13.jar:/Users/spyroslalos/.m2/repository/com/woorea/keystone-model/3.2.2-SNAPSHOT/keystone-model-3.2.2-SNAPSHOT.jar:/Users/spyroslalos/.m2/repository/com/woorea/nova-client/3.2.2-SNAPSHOT/nova-client-3.2.2-SNAPSHOT.jar:/Users/spyroslalos/.m2/repository/com/woorea/nova-model/3.2.2-SNAPSHOT/nova-model-3.2.2-SNAPSHOT.jar:/Users/spyroslalos/.ivy2/cache/com.woorea/quantum-client/jars/quantum-client-3.2.1.jar:/Users/spyroslalos/.ivy2/cache/com.woorea/quantum-model/jars/quantum-model-3.2.1.jar:/Users/spyroslalos/.ivy2/cache/com.woorea/swift-client/jars/swift-client-3.2.1.jar:/Users/spyroslalos/.ivy2/cache/com.woorea/swift-model/jars/swift-model-3.2.1.jar:/Users/spyroslalos/.ivy2/cache/org.scalaj/scalaj-collection_2.10/jars/scalaj-collection_2.10-1.6.jar:/Users/spyroslalos/.ivy2/cache/com.woorea/jersey2-connector/jars/jersey2-connector-3.2.1.jar:/Users/spyroslalos/.ivy2/cache/org.glassfish.jersey.core/jersey-client/jars/jersey-client-2.0.jar:/Users/spyroslalos/.ivy2/cache/org.glassfish.jersey.core/jersey-common/jars/jersey-common-2.0.jar:/Users/spyroslalos/.ivy2/cache/javax.ws.rs/javax.ws.rs-api/jars/javax.ws.rs-api-2.0.jar:/Users/spyroslalos/.ivy2/cache/javax.annotation/javax.annotation-api/jars/javax.annotation-api-1.2.jar:/Users/spyroslalos/.ivy2/cache/org.glassfish.hk2/hk2-api/jars/hk2-api-2.1.88.jar:/Users/spyroslalos/.ivy2/cache/org.glassfish.hk2/osgi-resource-locator/jars/osgi-resource-locator-1.0.1.jar:/Users/spyroslalos/.ivy2/cache/org.glassfish.hk2/hk2-utils/jars/hk2-utils-2.1.88.jar:/Users/spyroslalos/.ivy2/cache/org.glassfish.hk2.external/javax.inject/jars/javax.inject-2.1.88.jar:/Users/spyroslalos/.ivy2/cache/org.glassfish.hk2/hk2-locator/jars/hk2-locator-2.1.88.jar:/Users/spyroslalos/.ivy2/cache/org.glassfish.hk2.external/asm-all-repackaged/jars/asm-all-repackaged-2.1.88.jar:/Users/spyroslalos/.ivy2/cache/org.glassfish.hk2.external/cglib/jars/cglib-2.1.88.jar:/Users/spyroslalos/.ivy2/cache/org.glassfish.jersey.media/jersey-media-json-jackson/jars/jersey-media-json-jackson-2.0.jar:/Users/spyroslalos/.ivy2/cache/org.codehaus.jackson/jackson-jaxrs/jars/jackson-jaxrs-1.9.11.jar:/Users/spyroslalos/.ivy2/cache/org.codehaus.jackson/jackson-xc/jars/jackson-xc-1.9.11.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 5.613743 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
